﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Aboutus" xml:space="preserve">
    <value>About us</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AlreadyRegistered" xml:space="preserve">
    <value>Already Registered</value>
  </data>
  <data name="BusinessRegistrationCertificate" xml:space="preserve">
    <value>Business Registration Certificate No. 0314866590 issued by the Department of Planning and Investment of Ho Chi Minh City on 12/02/2015</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Chooseyourgrade" xml:space="preserve">
    <value>Choose your grade</value>
  </data>
  <data name="Chooseyourlevel" xml:space="preserve">
    <value>Choose your Level</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ComplaintsPolicies" xml:space="preserve">
    <value>Complaints Policies</value>
  </data>
  <data name="Congratulations" xml:space="preserve">
    <value>Congratulations</value>
  </data>
  <data name="CONNECTWITHTAMTRILUC" xml:space="preserve">
    <value>CONNECT WITH TAM TRI LUC</value>
  </data>
  <data name="CONSULTING_COMMITTEE" xml:space="preserve">
    <value>CONSULTING COMMITTEE</value>
  </data>
  <data name="CreateAnAccount" xml:space="preserve">
    <value>Create an account</value>
  </data>
  <data name="Curriculum" xml:space="preserve">
    <value>Curriculum</value>
  </data>
  <data name="District" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ERTIFICATESFROMVIETNAMBOOK" xml:space="preserve">
    <value>CERTIFICATES FROM VIETNAM BOOK OF RECORDS</value>
  </data>
  <data name="ForgetID" xml:space="preserve">
    <value>Forget I.D</value>
  </data>
  <data name="ForgetPassword" xml:space="preserve">
    <value>Forget password</value>
  </data>
  <data name="ForNewRegistrationForNewMember" xml:space="preserve">
    <value>For new registration/For new member</value>
  </data>
  <data name="Forum" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Full name</value>
  </data>
  <data name="GetInTouch" xml:space="preserve">
    <value>Get in touch</value>
  </data>
  <data name="Grade" xml:space="preserve">
    <value>Grade</value>
  </data>
  <data name="Hello" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="Hello2" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="HelloSuperMemoryForSchools" xml:space="preserve">
    <value>Hello Super Memory for Schools</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="InsertEmail" xml:space="preserve">
    <value>Insert email</value>
  </data>
  <data name="InsertFullName" xml:space="preserve">
    <value>Insert full name</value>
  </data>
  <data name="InsertID" xml:space="preserve">
    <value>Insert I.D</value>
  </data>
  <data name="InsertPassword" xml:space="preserve">
    <value>Insert password</value>
  </data>
  <data name="InsertPhoneNumber" xml:space="preserve">
    <value>Insert phone number</value>
  </data>
  <data name="INTRODUCTIONTOSUPERMEMORY" xml:space="preserve">
    <value>INTRODUCTION TO SUPER MEMORY FOR SCHOOLS&lt;Br/&gt;AND TRAINER NGUYEN PHUNG PHONG</value>
  </data>
  <data name="IntroductionToTheOnlineCourse" xml:space="preserve">
    <value>Introduction to the online course Super Memory for Schools</value>
  </data>
  <data name="LeaveLogout" xml:space="preserve">
    <value>Leave/Logout</value>
  </data>
  <data name="Lesson" xml:space="preserve">
    <value>Lesson</value>
  </data>
  <data name="Line1" xml:space="preserve">
    <value>Line 1 (household number, street name, ward)</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="LogInID" xml:space="preserve">
    <value>Log in I.D</value>
  </data>
  <data name="LogInInformation" xml:space="preserve">
    <value>Log in information</value>
  </data>
  <data name="MemoryTechniques" xml:space="preserve">
    <value>Memory Techniques</value>
  </data>
  <data name="MemoryTechniquesVideos" xml:space="preserve">
    <value>Memory Techniques Video</value>
  </data>
  <data name="Mindmaps" xml:space="preserve">
    <value>Mind maps</value>
  </data>
  <data name="MondayFriday" xml:space="preserve">
    <value>Monday - Friday: 8am - 7pm</value>
  </data>
  <data name="NPTB" xml:space="preserve">
    <value>5-minute lesson</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Old password</value>
  </data>
  <data name="OutstandingStudents" xml:space="preserve">
    <value>Outstanding students</value>
  </data>
  <data name="PaperSTNHD" xml:space="preserve">
    <value>The Press talked about&lt;Br/&gt;Super Memory For School</value>
  </data>
  <data name="ParnerInfo" xml:space="preserve">
    <value>Partner Information</value>
  </data>
  <data name="Partners" xml:space="preserve">
    <value>Partners</value>
  </data>
  <data name="PartnersManual" xml:space="preserve">
    <value>Partner's manual</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PersonalInformationData" xml:space="preserve">
    <value>Personal information/data</value>
  </data>
  <data name="Phone(number)" xml:space="preserve">
    <value>Phone (number)</value>
  </data>
  <data name="PoliciesForPartners" xml:space="preserve">
    <value>Policies for partners</value>
  </data>
  <data name="PrivacyPolicies" xml:space="preserve">
    <value>Privacy Policies</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="Registrer" xml:space="preserve">
    <value>Registrer</value>
  </data>
  <data name="RegistrerLogin" xml:space="preserve">
    <value>Registrer/Log in</value>
  </data>
  <data name="RememberIDAndPass" xml:space="preserve">
    <value>Please remember I.D and Password for future log in after registration and successful activation</value>
  </data>
  <data name="ReturnPolicies" xml:space="preserve">
    <value>Return Policies</value>
  </data>
  <data name="RetypePassword" xml:space="preserve">
    <value>Retype password</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Saturday: 8am - 3pm</value>
  </data>
  <data name="Sell" xml:space="preserve">
    <value>Mua Tài Khoản</value>
  </data>
  <data name="Shoppingmanual" xml:space="preserve">
    <value>Shopping manual</value>
  </data>
  <data name="Social" xml:space="preserve">
    <value>Connect With Tam Tri Luc</value>
  </data>
  <data name="Studentsmanual" xml:space="preserve">
    <value>Student's manual</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Sunday: 8am - 3pm</value>
  </data>
  <data name="SuperMemoryforSchools" xml:space="preserve">
    <value>Super Memory for Schools</value>
  </data>
  <data name="SuperMemoryForSchoolsManual" xml:space="preserve">
    <value>Super Memory for Schools manual</value>
  </data>
  <data name="Support" xml:space="preserve">
    <value>Support</value>
  </data>
  <data name="TAMTRILUCTRAINING" xml:space="preserve">
    <value>TAM TRI LUC TRAINING JOINT STOCK COMPANY</value>
  </data>
  <data name="Teachers" xml:space="preserve">
    <value>Teachers</value>
  </data>
  <data name="TermsofPayment" xml:space="preserve">
    <value>Terms of Payment</value>
  </data>
  <data name="Textbooklectures" xml:space="preserve">
    <value>Textbook lectures</value>
  </data>
  <data name="TextBooksLectureVideos" xml:space="preserve">
    <value>Text books lecture videos</value>
  </data>
  <data name="TTL_Address" xml:space="preserve">
    <value>778/11 Nguyen Kiem, Ward 4, Phu Nhuan District, HCMC</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="ViewAllTeachers" xml:space="preserve">
    <value>View all teachers</value>
  </data>
  <data name="VTV1" xml:space="preserve">
    <value>VTV1 reported that many parents had found the solution to help their children learn effectively</value>
  </data>
  <data name="VTVEN_VI" xml:space="preserve">
    <value>VTV1 reported that English version of the Super Memory for Schools published</value>
  </data>
  <data name="VTVTalkAbout" xml:space="preserve">
    <value>Foreign teachers were surprised and praised about the English version of the Super Memory for Schools</value>
  </data>
  <data name="WHATCOMMUNITYANDEXPERTS" xml:space="preserve">
    <value>WHAT COMMUNITY AND EXPERTS&lt;Br/&gt;SAY ABOUT SUPER MEMORY FOR SCHOOLS</value>
  </data>
  <data name="WhatCommunityOfParents" xml:space="preserve">
    <value>What Community of Parents, Teachers, Students say about Super Memory for Schools</value>
  </data>
  <data name="WhatDomesticAndInternationalExperts" xml:space="preserve">
    <value>What Domestic and International experts say about Super Memory for Schools</value>
  </data>
  <data name="WORKINGHOUR" xml:space="preserve">
    <value>WORKING HOUR</value>
  </data>
  <data name="WorldMemoryRecordHolder" xml:space="preserve">
    <value>World Memory Record Holder - Trainer Nguyen Phung Phong</value>
  </data>
</root>